spring.application.name= inmueble-service
server.port=3333

spring.datasource.url=jdbc:postgresql://localhost:5432/db_inmueble?currentSchema=sc_inmueble&ssl=false
spring.datasource.username=admin
spring.datasource.password=$Palomo2601

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.enable=false
service.security.secure-key-username=elealKeySecureUsername
service.security.secure-key-password=elealKeySecurePassword!

service.security.secure-key-username-2=elealKeySecureUsername2
service.security.secure-key-password-2=elealKeySecurePassword2!





